WHATSAPP_ENABLED=True
WHATSAPP_EVOLUTION_URL=http://localhost:8080
WHATSAPP_EVOLUTION_API_KEY=clickup_whatsapp_key_2024
WHATSAPP_INSTANCE_NAME=clickup-manager
WHATSAPP_SIMULATOR_ENABLED=True
WHATSAPP_SIMULATOR_DELAY=0.1
