# Configuración de producción para Railway
DATABASE_URL=postgresql://postgres:password@localhost:5432/clickup_project_manager
CLICKUP_OAUTH_CLIENT_ID=7US6KJX26FOROTI3ZSOZYCAXBCG7W386
CLICKUP_OAUTH_CLIENT_SECRET=H4M3AVO1L6OG7RDH8XMPUK756PB0X2R28E5KTIJBV8PDQNSORKRSAXI7ZGI5MCXC
CLICKUP_OAUTH_REDIRECT_URI=https://clickuptaskmanager-production.up.railway.app/api/auth/callback
JWT_SECRET_KEY=dRq6HQ2oaXdvOMEMC3ir722xw3vZ-R594oONCchHeShZ2qSvKTdTf8h-c6oT5JFyDrsQi5F_1DPkt28ArGrP_g
ALLOWED_ORIGINS=["https://clickuptaskmanager-production.up.railway.app"]
